<div class="container">
  <h1>Libro: </h1>
  
  <form>
    <label for="title">Titulo</label> 
    <input
      type="text"
      class="form-control"
      id="title"
      required
      [(ngModel)]="model.title"
      name="title"
      />
      
    <label for="title">Autor</label> 
    <input
      type="text"
      class="form-control"
      id="author"
      required
      [(ngModel)]="model.author"
      name="author"
      />

    <label for="title">URL</label> 
    <input
      type="text"
      class="form-control"
      id="url"
      required
      [(ngModel)]="model.url"
      name="url"
      />

    <button type="submit" class="btn btn-success">
      Enviar
    </button>
  </form>

  <div class="pre">
    <h2>Model: </h2>
    {{ currentBook }}
  </div>

</div>