<div class="row">
  <div class="col-sm-4 offset-sm-4">
    <div class="card card-body">

      <form (submit)="edit ? updateProduct() : submitProduct()">

        <div class="form-group">
          <input type="text" name="name" [(ngModel)]="product.name" class="form-control" placeholder="Product Name" autofocus>
        </div>
        <div class="form-group">
          <input type="text" name="description" [(ngModel)]="product.description" class="form-control" placeholder="Description">
        </div>
        <div class="form-group">
          <input type="text" name="price" [(ngModel)]="product.price" class="form-control" placeholder="Price">
        </div>
        <div class="form-group">
          <input type="text" name="imageURL" [(ngModel)]="product.imageURL" class="form-control" placeholder="Image URL">
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          Save
        </button>
      </form>
    </div>
  </div>
</div>